# jwt

./: Dockerfile  README.md  build.gradle
fastRequest/: getToken.doc  getToken.html  signup.html
src/main/java/com/github/ssackteun/portal/jwt/: JwtApplication.java
src/main/java/com/github/ssackteun/portal/jwt/auth/controller/: AuthController.java
src/main/java/com/github/ssackteun/portal/jwt/auth/entity/: Authority.java  CustomUserDetails.java  LoginRequestDTO.java  Member.java
src/main/java/com/github/ssackteun/portal/jwt/auth/repository/: AuthRepository.java
src/main/java/com/github/ssackteun/portal/jwt/auth/service/: AuthService.java  AuthServiceInterface.java  CustomUserDetailsService.java
src/main/java/com/github/ssackteun/portal/jwt/config/: HttpSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/ssackteun/portal/jwt/controller/: AuthController.java  JWTController.java  MemberController.java
src/main/java/com/github/ssackteun/portal/jwt/dto/: LoggedUserDTO.java  LoginRequestDTO.java  MemberInfoDTO.java  TokenDTO.java  UpdateMemberInfoDTO.java
src/main/java/com/github/ssackteun/portal/jwt/entity/: Authority.java  CustomUserDetails.java  Member.java  MemberInfo.java
src/main/java/com/github/ssackteun/portal/jwt/errorhandler/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/com/github/ssackteun/portal/jwt/repository/: AuthRepository.java  MemberRepository.java
src/main/java/com/github/ssackteun/portal/jwt/service/auth/: AuthService.java  CustomUserDetailsService.java  TokenAuthService.java
src/main/java/com/github/ssackteun/portal/jwt/service/member/: AdminMemberService.java  MemberService.java  NormalMemberService.java
src/main/java/com/github/ssackteun/portal/jwt/token/: IdPasswordLogin.java  Token.java
src/main/java/com/github/ssackteun/portal/jwt/utils/: ClaimsToMapObject.java  JwtTokenProvider.java  TokenDTO.java
src/main/java/com/github/ssackteun/portal/jwt/utils/token/: JwtToken.java  JwtTokenProvider.java  JwtTokenSerializer.java  TokenWithDate.java
src/main/resources/: 01-config.yaml  02-database.yaml  sample.sql
src/test/java/com/github/ssackteun/portal/jwt/: AuthControllerTests.java  JWTControllerTests.java  JwtApplicationTests.java  JwtTokenProviderTest.java  TokenDeserializerTest.java
